{
  "name": "tempvoice",
  "version": "2.0.0",
  "description": "A dynamic voice channel solution for Discord — temporary, controllable, and multilingual.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "./start.sh",
    "start:direct": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node deploy-commands.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test test/**/*.test.js",
    "security": "npm audit",
    "build": "echo 'No build step required'",
    "docker:build": "docker build -t tempvoice .",
    "docker:run": "docker run --env-file .env tempvoice",
    "deps:update": "npx npm-check-updates -u",
    "deps:check": "npm outdated"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "temporary",
    "channels",
    "multilingual"
  ],
  "author": "SoulofSorrow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoulofSorrow/tempvoice-v2"
  },
  "bugs": {
    "url": "https://github.com/SoulofSorrow/tempvoice-v2/issues"
  },
  "homepage": "https://github.com/SoulofSorrow/tempvoice-v2#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.22.0",
    "better-sqlite3": "^12.4.1",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.24.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "prom-client": "^15.1.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "nodemon": "^3.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
